# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Underglow settings
CONFIG_ZMK_RGB_UNDERGLOW=y

# Start underglow at spectrum
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_SK6812_STRIP=y
CONFIG_ZMK_BACKLIGHT=y

# On Screen Widget Settings
# CONFIG_ZMK_WIDGET_WPM_STATUS=y



